@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
  color: white;
  background-color: #000;
}

input,
label {
  display: block;
}

input {
  margin-bottom: 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: #000;
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

nav ul {
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
  list-style: none;
}

nav a {
  display: block;
  color: #fff;
}

form {
  padding: 1rem;
  border: 1px solid #ccc;
  width: 15rem;
  margin: 1rem auto;
}

/* automatically added by NavLink component */
.active {
  color: #eebc32;
  font-weight: bold;
  font-style: italic;
}

.seeMoreButton:hover {
  color: rgb(150, 100, 13);
  cursor: pointer;
}

/* missing people card css */
.missing-people-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.missing-people-container .card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-basis: 30%; /* Adjust the width as needed */
  margin: 10px;
}

.cardButton {
  width: 25%;
}

Button {
  width: 20%;
  height: 5vh;
}

/* Footer css */

#footer {
  height: 330px;
  background-color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: whitesmoke;
  gap: 15%;

  position: relative;
}

#footer::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: whitesmoke;
  left: 50%;
  transform: translateX(-50%);
  height: 80%;
  margin: auto 0;
}

#footercol1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footercol2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.updateFormTitle {
  text-align: center;
}

#footerTitle {
  display: flex;
  justify-content: center;
}

.footerPadding {
  padding-top: 25px;
}

/* Footer css */

#footer {
height: 330px;
background-color: #000;
display: grid;
grid-template-columns: 1fr 1fr;
color: whitesmoke;
gap: 15%;

position: relative;
}


#footer::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: whitesmoke;
  left: 50%;
  transform: translateX(-50%);
  height: 80%;
  margin: auto 0;
}

#footercol1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footercol2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Footer css */

#footer {
height: 330px;
background-color: #000;
display: grid;
grid-template-columns: 1fr 1fr;
color: whitesmoke;
gap: 15%;

position: relative;
}


#footer::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: whitesmoke;
  left: 50%;
  transform: translateX(-50%);
  height: 80%;
  margin: auto 0;
}

#footercol1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footercol2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.updateFormTitle{
  text-align: center;
}

#footerTitle{
  display:flex;
  justify-content: center;
}

.footerPadding{
  padding-top: 25px;
}
